NODE_ENV=develop
MODE=FORK
CORS=*

CONTAINER=mongodb

PORT=8080
HOST=localhost

CRYPTO_ALGORITHM=aes-256-ctr
CRYPTO_SECRET=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3

SESSION_SECRET=floyd

MONGO_ATLAS=mongodb+srv://nadir:nadir123@cluster0.lubu4.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGO_ENCRYPT=squirrel